<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Presentation -</title>
<script src="http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js"></script>
<script type="text/javascript">
	YUI({
		//Last Gallery Build of this module
		gallery : 'gallery-2011.04.20-13-04'
	}).use('gallery-yui-slideshow', function(Y) {
		// Slideshow 1:
		var slideshow1 = new Y.Slideshow({
			srcNode : '#slideshow1',
			transition : Y.Slideshow.PRESETS.fade,
			interval: 3,
			autoplay : true
		});

		slideshow1.render();
	});
</script>
<link rel="stylesheet" href="css/join_presentation.css" type="text/css">
</head>
<body>
	<div id="wrapper">
	<div id="slideshow1" class="slideshow">
		<img src="images/1.jpg" />
		<img src="images/2.jpg" />
		<img src="images/3.jpg" />
		<img src="images/4.jpg" />
		<img src="images/5.jpg" />
	</div>
	</div>
</body>
</html>